APP_NAME=mystery_discount_live
APP_ENV=local
APP_KEY=base64:KkcVLwJ1wQwFbXz6ut1yipdQsnAGOp67L1E++2dJ2i4=
APP_DEBUG=true
APP_URL=https://e4d6-2400-adc5-1b3-b500-cda-1e2-eb8-f1df.in.ngrok.io

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mystery_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_APP_NAME="${APP_NAME}"
SHOPIFY_API_KEY=3aae65dbf542fab8c5415d2a0ecd0e36
SHOPIFY_API_SECRET=0a47ed1f8d833d1c35f8d22ba899de3e
SHOPIFY_API_SCOPES=read_orders,write_orders,write_draft_orders,read_draft_orders,read_content,write_content,write_script_tags,read_script_tags

SHOPIFY_WEBHOOK_1_TOPIC="app/uninstalled"
SHOPIFY_WEBHOOK_1_ADDRESS="${APP_URL}/webhook/app-uninstalled"

# SHOPIFY_APPBRIDGE_ENABLED=false

SHOPIFY_SCRIPTTAG_1_SRC="${APP_URL}/js/storefront.js"
SHOPIFY_SCRIPTTAG_1_EVENT=onload
SHOPIFY_SCRIPTTAG_1_DISPLAY_SCOPE=online_store
